<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="shortcut icon" href="imagenSatur/Logo_Satur.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="header">
        <div class="navbar-title">
            <h3 class="title-first-name">
                Empresa
            </h3>
            <h3 class="title-last-name">
                Satur
            </h3>
        </div>
        <div>
            <ul class="navbar-menu">
              <li><a class="active" href="index.html">&lt; Principal &gt;</a></li>
              <li><a class="" href="Proyec.html">Proyectos</a></li>
            </ul>
          </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="#" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/dashboard" >Github</a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part-1">
            <div class="developer-intro">
                <p>Empresa Full-Stack</p>
            </div>
            <div class="body-title">
                <!-- <h1>Talk is cheap<br>Show me the code</h1> -->
                <h1>Empresa Full-Stack: codificación
                    <br>y diseñando magia</h1>
            </div>
            <<div class="body-tail">
                <h1>1</h1>
                <p>Año<br>Experiencia</p>
                <h1>20</h1>
                <p>PROJECTOS</p>
            </div>
        </div>
        <div class="body-part-2">
            <div class="hoodie-guy-animation-class">
                <div class="hoodie-guy"></div>
                    <div class="circle">
                        <span style="--i:1;"><img src="assets/SVGIcons/flutter.svg" height="75px"></span>
                        <span style="--i:2;"><img src="assets/SVGIcons/python.svg" height="75px"></span>
                        <span style="--i:3;"><img src="assets/SVGIcons/adobe-photoshop.svg" height="75px"></span>
                        <span style="--i:4;"><img src="assets/SVGIcons/django.svg" height="75px"></span>
                        <span style="--i:5;"><img src="assets/SVGIcons/adobe-premiere-pro.svg" height="75px"></span>
                        <span style="--i:6;"><img src="assets/SVGIcons/html-5.svg" height="70px"></span>
                        <span style="--i:7;"><img src="assets/SVGIcons/figma.svg" height="75px"></span>
                        <span style="--i:8;"><img src="assets/SVGIcons/css3.svg" height="70px"></span>
                        <span style="--i:9;"><img src="assets/SVGIcons/javascript.svg" height="75px"></span>
                        <span style="--i:10;"><img src="assets/SVGIcons/adobe-illustrator.svg" height="75px"></span>
                        <span style="--i:11;"><img src="assets/SVGIcons/dart.svg" height="75px"></span>
                        <span style="--i:12;"><img src="assets/SVGIcons/PostgreSQL-Dark.svg" height="75px"></span>
                        <span style="--i:13;"><img src="assets/SVGIcons/MySQL-Dark.svg" height="75px"></span>
                        <span style="--i:14;"><img src="assets/SVGIcons/Firebase-Dark.svg" height="75px"></span>
                        <span style="--i:15;"><img src="assets/SVGIcons/Github-Dark.svg" height="75px"></span>
                    </div>
            </div>
            <div class="background-circle"></div>
        </div>
    </section>
    <section id="introduction">
        <div class="cards">
            <div class="design-card active">
                <div>
                    <h3>CEO</h3>
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <p>Create design products with unique ideas that matters</p>
                <a href="">20 PROJECTS</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>FRONTEND</h3>
                    <i class="fa-solid fa-code"></i>
                </div>
                <p>Making the Web Look Good</p>
                <a href="">20 PROJECTS</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>BACKEND</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Building the Web’s Backbone</p>
                <a href="">20 PROJECTS</a>
            </div>
            <div class="design-card">
                <div>
                    <h3>DISEÑADOR</h3>
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <p>Building the Web’s Backbone</p>
                <a href="">20 PROJECTS</a>
            </div>
        </div>
        <div class="introduction-text">
            <p>Introduction</p>
            <h2>CEO de Proyecto</h2>
            <h4>Escobar Emiliano</h4>
            <p>Conocimientos:<br> VsCode--IntelIJ--Android Studio--Flutter--Dart--PHP--HTML5--CSS3--JavaScript--NodeJs--Java--Python--C++--Pseint--Pascal--SQL--GIT--MongoDB</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Introduction</p>
            <h2>Frontend Development</h2>
            <h4>Benitez Ignacio</h4>
            <p>Conocimientos: <br> VsCode--IntelIJ--Android Studio--Flutter--Dart--PHP--HTML5--CSS3--JavaScript--Json--NodeJs--Java--Python--C++--Pseint--Pascal--SQL--Ruby--C#--ReactJS--MongoDB--AI--Django</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Introduction</p>
            <h2>Backend Development</h2>
            <h4>Plate Paz Franco</h4>
            <p>Conocimientos: <br> VsCode--IntelIJ--Android Studio--Flutter--Dart--PHP--HTML5--CSS3--JavaScript--Java--Python--Pseint--Pascal--SQL</p>
        </div>
        <div class="introduction-text" style="display: none;">
            <p>Introduction</p>
            <h2>Diseñador Grafico</h2>
            <h4>Rios Facundo</h4>
            <p>Conocimientos: <br> Figma--PhoToShop--HTML5--CSS3</p>
        </div>
    </section>
    <section id="latest-works">
        <div class="left-project">
            <div class="latest-work-title">
                <h3>Proyectos Principales</h3>
            </div>

            <div class="project-card project-card-1">
                <div class="title">
                    <h3>Web Escolar</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JS</p>
                        <p>Java</p>
                        <p>MySQL</p>
                    </div>
                </div>
                <img src="Proyecto/Web Escuela.png" alt="" class="project-img-2">
            </div>

            <div class="all-projects">
                <a href="">
                    <h3>Ver Todos Los Proyectos</h3>
                </a>
                <p>Lo que se destaca esta empresa es en: <br><a href="Proyec.html">VER</a>
                </p>
            </div>
        </div>
        <div class="right-project">
            <div class="project-card project-card-2">
                <div class="title">
                    <h3>Venta de Hardware</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JS</p>
                        <p>Java</p>
                        <p>Json</p>
                        <p>MySQL</p>
                    </div>
                </div>
                <img src="Proyecto/Satur.png" alt="" class="project-img-1">
            </div>
            <div class="project-card project-card-3">
                <div class="title">
                    <h3>Web Practicas</h3>
                    <div class="tech-stack">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JS</p>
                        <p>Java</p>
                        <p>MySQL</p>
                    </div>
                </div>
                <img src="Proyecto/Web Practicas.jpg" alt="" class="project-img-3">
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>

</html>