*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}
body{
    background-color: #2d2e32;
}
h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}
h1 span{
    background-color:#ecf4fb;
    padding: 0 15px;
}

/* ---------- SECTION HEADER ---------- */
#header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2e3273;
    border: 1px solid #2d2e3240;
    box-shadow: 0 0 10px 1px #00000040;
    backdrop-filter: blur(15px);
    color: #fefefe;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    margin: 0;
  }
  
  /* #content-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
  } */
  
  .navbar-title {
    display: flex;
    align-items: center;
  }
  
  .title-first-name {
    padding: 0 7.5px;
    font-weight: 600;
    color: #fefefe;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
  }
  
  .title-last-name {
    font-size: 24px;
    font-weight: 400;
    color: #cacaca;
    font-family: "Raleway", sans-serif;
  }
  
  .navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-menu li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  .navbar-menu .active {
    color: #64f4ac;
    font-weight: 900;
  }
  
  .navbar-menu li a {
    color: #fefefe;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    transition: 0.3s ease;
  }
  
  .navbar-menu li a:hover {
    color: #64f4ac;
    font-weight: 900;
  }
  
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .social-media li {
    display: flex;
    padding: 0 16px;
    align-items: center;
    list-style: none;
  }
  
  .social-media li i {
    font-size: 14px;
    transition: 0.3s ease;
  }
  .social-media li a {
    color: #fefefe;
    text-decoration: none;
    padding: 0 5px;
    font-size: 12px;
    transition: 0.3s ease;
  }
  
  .social-media li:nth-child(1):hover i {
    color: #0077b5;
  }
  
  .social-media li:nth-child(3):hover i {
    color: #ea4335;
  }
  
  .social-media li:hover a {
    font-weight: 800;
  }
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}
@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}