<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos Los Poyectos</title>
    <link
      rel="shortcut icon"
      href="imagenSatur/Logo_Satur.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="Proyec.css" />
    <script
      src="https://kit.fontawesome.com/e674bba739.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="header">
      <div class="navbar-title">
        <h3 class="title-first-name">Empresa</h3>
        <h3 class="title-last-name">Satur</h3>
      </div>
      <div>
        <ul class="navbar-menu">
          <li><a class="" href="index.html">Principal</a></li>
          <li><a class="active" href="Proyec.html">&lt; Proyectos &gt;</a></li>
        </ul>
      </div>
      <div>
        <ul class="social-media">
          <li>
            <i class="fa-brands fa-linkedin-in"></i>
            <a href="#" target="_blank">LinkedIn</a>
          </li>
          <li>
            <i class="fa-brands fa-github"></i>
            <a href="https://github.com/dashboard">Github</a>
          </li>
          <li>
            <i class="fa-regular fa-envelope"></i>
            <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
          </li>
        </ul>
      </div>
    </section>

    <h1><span>Proyectos</span></h1>

    <div class="img-gallery">
      <img src="Proyecto/Web Escuela.png" onclick="openFulImg(this.src)" alt="" />
      <img src="Proyecto/Satur.png" onclick="openFulImg(this.src)" alt="" />
      <img src="Proyecto/Web Practicas.jpg" onclick="openFulImg(this.src)" alt="" />
      <!-- <img src=" imgs/4.jpg" onclick="openFulImg(this.src)" alt="" />
      <img src=" imgs/5.jpg" onclick="openFulImg(this.src)" alt="" />
      <img src=" imgs/6.jpg" onclick="openFulImg(this.src)" alt="" />
      <img src=" imgs/7.jpg" onclick="openFulImg(this.src)" alt="" />
      <img src=" imgs/8.jpg" onclick="openFulImg(this.src)" alt="" /> -->
    </div>
    <script src="scrips.js"></script>
  </body>
</html>
